
.section .data
x: .word 1   @32-bit signed integer, you can also use int directive instead of .word directive

.section .text
.globl  _start
_start:
ldr  r1, =x          @ load the memoryaddress of xinto r1
ldr r1, [r1]        @ load the valuexinto r1
cmp r1,#3

ble endofif	@branch (jump) if false to the end of IF statement body(branch always)
sub r1,#1	@subtracts additional 1 if x>3

endofif: 
sub r1,#1	@skips first subraction, only subtracts 1 if x<=3
mov r7, #1 @ Program Termination: exit syscall
svc #0  @ Program Termination:wake kernel
.end